apiVersion: v1
kind: Service
metadata:
  name: assign-distribute
spec:
#  type: ClusterIP
  selector:
    app: assign-distribute
  ports:
    - port: 6000
#    - name: http
#      port: 6000
#      targetPort: 6000

