apiVersion: v1
kind: Service
metadata:
  name: coding-assign
spec:
#  type: ClusterIP
  selector:
    app: coding-assign
  ports:
    - port: 6000
#    - name: http
#      port: 6000
#      targetPort: 6000

